# Weighted graph with 3 communities
# Format: node1 node2 weight
# Community 1: nodes 1-5 (5 nodes)
# Community 2: nodes 6-10 (5 nodes) 
# Community 3: nodes 11-14 (4 nodes)

# Community 1 internal edges (strong connections, weight 3)
1 2 3
1 3 3
2 3 3
2 4 3
3 4 3
4 5 3
1 5 2

# Community 2 internal edges (strong connections, weight 3)
6 7 3
6 8 3
7 8 3
7 9 3
8 9 3
9 10 3
6 10 2
8 10 2

# Community 3 internal edges (strong connections, weight 3)
11 12 3
11 13 3
12 13 3
12 14 3
13 14 3
11 14 2

# Inter-community edges (weaker connections, weights 1-2)
# Between Community 1 and 2
3 6 1
# 5 7 1
2 8 2

# Between Community 2 and 3
9 11 1
10 13 1
# 7 12 2

# Between Community 1 and 3
4 11 1
1 14 1
