# Complete graph on 8 nodes (K8)
# Every node is connected to every other node with weight 1
# Total edges: C(8,2) = 28 edges

# Node 1 connections
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1
1 7 1
1 8 1

# Node 2 connections (excluding already listed)
2 3 1
2 4 1
2 5 1
2 6 1
2 7 1
2 8 1

# Node 3 connections (excluding already listed)
3 4 1
3 5 1
3 6 1
3 7 1
3 8 1

# Node 4 connections (excluding already listed)
4 5 1
4 6 1
4 7 1
4 8 1

# Node 5 connections (excluding already listed)
5 6 1
5 7 1
5 8 1

# Node 6 connections (excluding already listed)
6 7 1
6 8 1

# Node 7 connections (excluding already listed)
7 8 1
